body{
	background-color: mintcream;
}

#container{
	width: 100%;
	height: 1000px;
	
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows:2fr 2fr 2fr 1fr ;
	grid-template-areas: 
	"header header header"
	"main main side1"
	"main main side2"
	"footer footer side3"
	;
}
#container div{
	outline: 1px solid darkorange;
}
#main{
	grid-area: main;
	background-color: floralwhite;
	opacity: 0.7;
}
#header{
	grid-area: header;
	background-color: black;
	color: orange;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr 1fr;
	grid-template-rows: 2fr 2fr 1fr;
	grid-template-areas: 
	"logo name emp photo"
	"logo contact emp photo"
	" menu menu menu menu";
}
#side1{
	grid-area: side1;
	background-color: black;
	outline: 2px solid orange;
}
#side2{
	grid-area: side2;
	background-color: black;
	outline: 2px solid lightcoral;
}
#side3{
	grid-area: side3;
	background-color: black;
	outline: 2px solid whitesmoke;
}
#footer{
	grid-area: footer;
	background-color: mintcream;
}
#logo{
	grid-area:logo ;
}
#name{
	grid-area:name ;
	color: whitesmoke;
	font-size: 60px;
	font-weight: bold;
}
#contact{
	grid-area:contact ;
	color: whitesmoke;
	font-size: 20px;
}
#photo{
	grid-area:photo ;
}
#emp{
	grid-area: emp;
}
#menu{
	grid-area: menu;
}
